{
    "name": "web3refresherl7",
    "version": "1.0.0",
    "description": "flashswap-arbitrage-bot",
    "main": "index.js",
    "author": "Simeon Campbell",
    "license": "MIT",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
        "@nomicfoundation/hardhat-ethers": "^3.0.5",
        "@nomicfoundation/hardhat-foundry": "^1.1.1",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.2",
        "@typechain/ethers-v6": "^0.5.1",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.11",
        "@types/mocha": "^10.0.6",
        "chai": "^4.3.10",
        "forge-std": "foundry-rs/forge-std",
        "hardhat": "^2.22.2",
        "hardhat-deploy": "^0.11.44",
        "hardhat-gas-reporter": "^1.0.9",
        "solidity-coverage": "^0.8.5"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2",
        "@uniswap/v3-core": "^1.0.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.1",
        "prettier": "^3.1.1"
    },
    "repository": "https://github.com/SimSimButDifferent/L7-FlashloanTriArbBot"
}
